print("-- 자소서 자동 기입 프로그램--\n")

## 요구사항

# ```text
#  1. 이름을 입력받습니다.
#  2. 나이를 입력받습니다.
## 3. 관심 있는 기술을 입력받습니다.
##4. 하루 학습 가능 시간을 입력받습니다.
##5. 입력받은 값을 변수에 저장합니다.
##6. 나이는 int로 변환합니다.
##7. 하루 학습 가능 시간은 float으로 변환합니다.
##8. type()으로 각 변수의 자료형을 출력합니다.
##9. f-string으로 자기소개 문장을 출력합니다.

name = input("이름을 입력하세요 : ")
age = int(input("나이를 입력하세요 : "))
tech = input("관심 있는 기술을 입력하세요 : ")
avail_time = float(input("하루 학습 가능 시간을 입력하세요(숫자로만) : "))

print(f"\n--완성된 자소서-- \n안녕하세요. \n제 이름은 {name}입니다. \n제 나이는 {age}살입니다.\n제가 관심있는 기술은 {tech}입니다.\n제 하루 학습 가능 시간은 {avail_time}시간입니다.")

print("감사합니다!")